i {
	padding-right: 4px;
}

.header {
	position: relative;
}

.expander-placeholder {
	display: inline-block;
	width: 18px;
}

.is-dragging-over {
	background: #ddffee;
	box-shadow: inset 0 0 1px #999;
}

.drop-slot {
	width: 100%;
	height: 20px;
  /*background-color: #000;*/
}

.drop-slot .drag-over {
  background-color: #ff0000;
}