.drop-slot {
  padding: 0;
  margin: 0;
	width: 100%;
	height: 5px;
  /*background-color: #000;*/
  /*background-color: #000;*/
}

.entry-first {
  margin-top: -5px;
}

.drag-over {
  /*background-color: #ff0000;*/
  border-bottom: 1px solid #ff0000;
}